<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>the best plugin notify</title>
</head>
<body>

</body>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="notificacoes.js"></script>
</html>
<style type="text/css">

#notify {
	display: none;
	position: fixed;
	width: 100%;
	left: 0px;
	display: inline-flex;
	bottom: 0px;
	background: transparent;
	height: 60px;
	font-family: 'Open Sans', sans-serif;
}

.slide-one {
	left: 0;
	bottom: 0;
	height: 100%;
	width: 50%;
	overflow: hidden;
	text-align: center;
	animation-duration: 2.2s;
	animation-delay: 0s;
	animation-name: appearLeft;
	align-items: center;
	display: flex;
	animation-direction: normal;
	margin: 0 auto;
}

.slide-two{
	right: 0;
	bottom: 0;
	height: 100%;
	width: 50%;
	overflow: hidden;
	text-align: center;
	animation-duration: 2.2s;
	animation-delay: 0s;
	animation-name: appearRight;
	align-items: center;
	display: flex;
	animation-direction: normal;
	margin: 0 auto;
}

.notify-danger{
	color: #fff;
	background-color: #dc3545;
	border-color: #dc3545;
}

.notify-warn{
	color: #fff;
	background-color: #e0a800;
	border-color: #d39e00;
}

.notify-information{
	color: #fff;
	background-color: #17a2b8;
	border-color: #17a2b8;
}

.notify-success{
	color: #fff;
	background-color: #28a745;
	border-color: #28a745;
}


.notify-title{
  text-align:center;
  background:transparent;
  color:#fff;
  font-family:'Roboto';
  font-weight:300;
  position: inherit;
  font-size:16px;
  height:100%;
  z-index: 99999;
  width: 100%;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);

}

.notify-title-text span {
  margin-left:-355px;

  animation: slidein 2.5s infinite;
}

.notify-title div{
	padding: 1px;
	overflow:hidden;
	white-space:nowrap;
	overflow: hidden;
    white-space: nowrap;
    height: 55px;
    vertical-align: middle;
    align-items: center;
    display: inline-flex;
}


@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes appearLeft {
	0% {display: block;
		transform: translate(-100%);
	}
	10% {
		transform: translate(0);
	}
	80% {
		transform: translate(0);
	}
	100% {
		visibility: hidden;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
}

@keyframes appearRight {
	0% {
		display: block;
		transform: translate(100%);
	}
	10% {
		display: block;
		transform: translate(0);
	}
	80% {
		display: block;
		transform: translate(0);
	}
	100% {
		visibility: hidden;
		-webkit-transform: translateY(100%);
		transform: translateY(100%);
	}
}

</style>

